# Aerospike database configuration file for use with systemd.

service {
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 15000
}

logging {
	console {
		context any info
	}
}

network {

	service {
		address any
		port 3000

	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
	}

	info {
		port 3003
	}
}

namespace memory {
	replication-factor 2
	memory-size 4G
	default-ttl 0d # 30 days, use 0 to never expire/evict.

	storage-engine memory
}

namespace device {
	replication-factor 2
	memory-size 2G
	default-ttl 0 # 30 days, use 0 to never expire/evict.

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
	storage-engine device {
		file /opt/aerospike/data/device.dat
		filesize 4G
		data-in-memory false # Store data in memory in addition to file.
	}
}

xdr {
   dc kafka {
     node-address-port kafka-connect 8080
     connector true
     namespace device {
     }
   }
}
