service {
	proto-fd-max 15000
}
security {
}
logging {
	console {
		context any info
	}
}
network {
	service {
		address any
		port 3000
	}
	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918
		interval 150
		timeout 10
	}
	fabric {
		port 3001
	}
	info {
		port 3003
	}
}
namespace _NAMESPACE_ {
	replication-factor 2
	memory-size 4G
	default-ttl 0
	strong-consistency true
	rack-id _RACKID_
	storage-engine device {
                write-block-size 128K
                device /dev/nvme1n1p1
                device /dev/nvme1n1p2
                device /dev/nvme1n1p3
                device /dev/nvme1n1p4
                device /dev/nvme2n1p1
                device /dev/nvme2n1p2
                device /dev/nvme2n1p3
                device /dev/nvme2n1p4
		data-in-memory false
	}
}
