service {
	proto-fd-max 15000
}
logging {
	console {
		context any info
	}
}
network {
	service {
		address any
		port 3000
	}
	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918
		interval 150
		timeout 10
	}
	fabric {
		port 3001
	}
	info {
		port 3003
	}
}
namespace _NAMESPACE_ {
	replication-factor 2
	default-ttl 0
	strong-consistency true
	storage-engine device {
		file /opt/aerospike/data/bar.dat
		filesize 10G
	}
}
