FROM TREPO:1
WORKDIR "/root/openvpn-ca"
RUN /bin/bash -c "source vars && ./build-ca < /root/ca-answers"
RUN /bin/bash -c "source vars && ./build-key-server server < /root/ca-answers"
RUN /bin/bash -c "source vars && ./build-key client1 < /root/ca-answers"
RUN openvpn --genkey --secret keys/ta.key
RUN /bin/bash -c "source vars && ./build-dh"
WORKDIR "/root/openvpn-ca/keys"
RUN cp ca.crt server.crt server.key ta.key dh2048.pem /etc/openvpn
COPY server.conf /etc/openvpn/server.conf
WORKDIR "/etc/openvpn"
CMD iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -d 172.16.0.0/12 -j MASQUERADE && openvpn --config /etc/openvpn/server.conf
