# generated 2018-11-21 08:19:13

feature-key-version              1
serial-number                    857117763

valid-until-date                 2019-12-31

acc-command-center-app           true
acc-command-center-api           true
asdb-all-flash                   true
asdb-change-notification         true
asdb-compression                 true
asdb-encryption-at-rest          true
asdb-ldap                        true
asdb-pmem-index                  true
asdb-strong-consistency          true
mesg-kafka-connector             true
raf-realtime-analysis-framework  true

----- SIGNATURE ------------------------------------------------
MEYCIQCy4sfcjc7Mu6otODCHmyfhQy1RSDs8XyP89FhUZ4t8RgIhAMFGMLsdJ3SE
uv2geNXW0CUnPWRP/MaDeJFxnlrO2b0SJA==
----- END OF SIGNATURE -----------------------------------------
