# Aerospike database configuration file for use with systemd.

service {
	#paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	proto-fd-max 15000
}

logging {
    file /var/log/aerospike.log {
        context any info
    }
    file /var/log/aerospike-security.log {
        context security detail
#        context audit detail
        context smd detail
    }
}

security {
#    enable-security true
#    enable-ldap true
    ldap {
        query-base-dn dc=aerospike,dc=com
        server ldaps://LDAPIP:636
        tls-ca-file /etc/aerospike/rootCA.pem
        disable-tls false
        user-dn-pattern uid=${un},ou=People,dc=aerospike,dc=com
        role-query-search-ou false
        role-query-pattern (&(objectClass=posixGroup)(memberUid=${un}))
        polling-period 90
    }
    log {
        report-authentication true
        report-user-admin true
        report-sys-admin true
        report-violation true
    }
}

network {
    	tls server1 {
    		cert-file /etc/aerospike/server1.pem
    		key-file /etc/aerospike/server1.key
    		ca-file /etc/aerospike/rootCA.pem
    	}
	service {
		address any
		port 3000

		tls-port 4333
		tls-address any
		tls-authenticate-client false
		# could be any | user-defined
		tls-name server1
	}

	heartbeat {
		mode multicast
		multicast-group 239.1.99.222
		port 9918

		# To use unicast-mesh heartbeats, remove the 3 lines above, and see
		# aerospike_mesh.conf for alternative.

		interval 150
		timeout 10
	}

	fabric {
		port 3001
		tls-port 3011
		tls-name server1
	}

	info {
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 2G
	default-ttl 0 # 30 days, use 0 to never expire/evict.

	storage-engine memory
}

namespace bar {
	replication-factor 2
	memory-size 2G
	default-ttl 0 # 30 days, use 0 to never expire/evict.

#	storage-engine memory

	# To use file storage backing, comment out the line above and use the
	# following lines instead.
 	storage-engine device {
 		file /opt/aerospike/data/bar.dat
 		filesize 1G
 		data-in-memory true # Store data in memory in addition to file.
 	}
}
