package main

var ERR_MAIN_LOGGER = "CRITICAL Could not initialize logger. Quitting. Details: %s"
var ERR_MAIN_CMDLINEPARAMS = "Error parsing command line parameters: %s"
var ERR_MAIN_CONFIG = "Error parsing config file: %s"
var ERR_MAIN_INVALIDPARAM = "invalid parameter: `%s`, try `help`"
var ERR_MAIN_MANY_COMMANDS = "error parsing command line parameters. Only one command allowed at a time"
var ERR_MAIN_BOOL = "boolean values must be `true` or `false`"
var ERR_MAIN_PARSE_TYPE = "unsupported type while parsing. Only string, int and bool are supported at this stage"
var ERR_MAIN_COMM_FIRST = "command must be specified before switches"
var ERR_MAIN_UNKNOWN_PARAM = "unknown parameter for command: %s"

var ERR_CLUSTER_NAME_SIZE = "cluster name must be at least 1 character long and up to 20 characters"
var ERR_MAX_NODE_COUNT = "maximum node count it 128"
var ERR_URL_NOT_FOUND = "error using http.Get, got response: %d, %s"
var ERR_UNSUPPORTED_OS = "operating system not supported. must be el|ubuntu, version 6,7,12.04,14.04,16.04,18.04"
var ERR_FILE_NOT_FOUND = "file not found: %s"
var INFO_CHECK_VERSION = "Checking aerospike version"
var INFO_DOWNLOAD = "Downloading aerospike tarball"
var INFO_SANITY = "Performing sanity checks, checking if docker is running and accessible"
var INFO_MAKETEMPLATE = "Creating template"
var INFO_STARTMAKE = "Starting deployment"
var INFO_CHECK_TEMPLATE = "Checking if version template already exists"
var INFO_DONE = "Done"
var ERR_CLUSTER_EXISTS = "cluster `%s` already exists"
var ERRT_MCAST_ADDR_PORT_EMPTY = "multicast address and port cannot be left empty in multicast mode"
var ERR_HEARTBEAT_MODE = "heartbeat mode must be one of: mcast|multicast|mesh|default, not %s"
var ERR_MUSTBE_YN = "answer to autostart must be y/n"

var ERR_BACKEND_UNSUPPORTED = "Error, backend %s is not supported"
